# project enviroments
APP_ENVIRONMENT=""
PORT=""

# log level
LOG_LEVEL=""

# authentication
JWT_KEY=""
JWT_EXPIRES_IN=""

# mongo db string connetcion
# DB_CONNECTION=""

# mail credentials
MAIL_HOST=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_TYPE=""
MAIL_PORT=""
